NODE_ENV=

DB_HOST=mongodb://localhost:27017/distimetest
ou 
DB_HOST=mongodb://distimemanager:distime77@ds213472.mlab.com:13472/distime
DB_USER=
DB_PASSWORD=
DB_NAME=

PORT=
GOOGLE_KEY=
NATIVIA_TOKEN=
MAPBOX_TOKEN=